server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/sunny?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mouse123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver